<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title> Shineforte International School</title>
    <link href="assetss/img/logo.jpg" rel="icon" type="image/x-icon">
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assetss/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assetss/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assetss/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assetss/css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
  

</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white;"><img class="logo-custom" src="assetss/img/newlogo.png" alt="school logo" width = "200px" height = "100px"></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                     <li><a href="#features-sec">VISION</a></li>
                    <li><a href="#faculty-sec">STAFF</a></li>
                     <li><a href="#course-sec">EXAM</a></li>
                     <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                        <!-- Slider 01 -->
                        <li>
                              <h3>Delivering Quality Education</h3>
                           <h1>THE UNIQUE METHOD</h1>
                            <a  href="#features-sec" class="btn btn-info btn-lg" >
                                OUR MISSION 
                            </a>
                             <a  href="#features-sec" class="btn btn-success btn-lg" >
                                OUR VISION
                            </a>
                        </li>
                        <!-- End Slider 01 -->
                        
                        <!-- Slider 02 -->
                        <li>
                            <h3>Delivering Quality Education</h3>
                           <h1>UNMATCHED APPROACH</h1>
                             <a  href="#features-sec" class="btn btn-primary btn-lg" >
                              OUR MISSION
                            </a>
                             <a  href="#features-sec" class="btn btn-info btn-lg" >
                                OUR VISION
                            </a>
                        </li>
                        <!-- End Slider 02 -->
                        
                        <!-- Slider 03 -->
                        <li>
                            <h3>Delivering Quality Education</h3>
                           <h1>AWESOME STAFF AND MANAGEMENT</h1>
                             <a  href="#features-sec" class="btn btn-default btn-lg" >
                                OUR MISSION
                            </a>
                             <a  href="#features-sec" class="btn btn-info btn-lg" >
                                OUR VISION
                            </a>
                        </li>
                        <!-- End Slider 03 -->
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> WELCOME TO SHINEFORTE INTERNATIONAL SCHOOL <i class="fa fa-circle-o-notch"></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->   
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">MISSION </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      To improve and enrich lives by meeting the lifelong educational, training,and mental capability and needs of our students,and to promote individual success in their higher education.
                         </p>
                         
                         
                 </div>
                 
                 </div>
                 
                 <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">VISION </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s" >
                      To be the first choice of learning and a model for demonstrating students' success and excellence in teaching while empowering learners to enrich their local and global communities.
                         </p>
                         
                         
                 </div>
                 
                 </div>
             <!--/.HEADER LINE END-->


           <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                     <i class="fa fa-paper-plane-o fa-4x icon-round-border" ></i>
                   <h3 >Quality Education</h3>
                 <hr />
                       <hr />
                   <p >
                      Accelerated learnig opportunities, Effective discipline, Effective use of technology and Ethical standard
                       
                   </p>
               <a href="#" class="btn btn-info btn-set"  >QUALITY</a>
                </div>
                   </div>
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="fa fa-bolt fa-4x icon-round-border" ></i>
                   <h3 >SYSTEMATIC APPROACH</h3>
                 <hr />
                       <hr />
                   <p >
                      We educate our student based on the application of clearly predefined and repeatable steps. 
                       
                   </p>
               <a href="#" class="btn btn-info btn-set"  >SYSTEMATIC</a>
                </div>
                   </div>
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="about-div">
                     <i class="fa fa-magic fa-4x icon-round-border" ></i>
                   <h3 >ONE TO ONE STUDY</h3>
                 <hr />
                       <hr />
                   <p >
                       We engage our student base on one-to-one teaching method which provide more interaction with less distraction. 
                       
                   </p>
               <a href="#" class="btn btn-info btn-set"  >ONE-TO-ONE</a>
                </div>
                   </div>
                 
                 
               </div>
             </div>
   <!-- FEATURES SECTION END-->
    <div id="faculty-sec" >
    <div class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">MEET OUR STAFF </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      Get some information about our teachers and allow your kids to be in a safe hand.
                         </p>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

           <div class="row" >
           
               
                
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="faculty-div">
                     <img src="assetss/img/principal.jpeg"  class="img-rounded" />
                     <h4 >Mrs. Akinade E.O<br>Grd Il, NCE ,B.ED</h4>
                     <hr />
                             <h4>Principal</h4>
                             <hr/>
                       <p >
                        The beautiful thing about learning is that no one can take it away from you. —B.B. King

                           
                       </p>
                </div>
                   </div>
               <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.6s">
                     <div class="faculty-div">
                     <img src="assetss/img/fab2.jpg" class="img-rounded" />
                     <h4 >Mr. Fashina Abiodun <br>B.Tech Biotechnology</h4>
                     <hr />
                             <h4>Vice Principal</h4>
                             <hr/>
                              <p >
                        The beautiful thing about learning is that no one can take it away from you. —B.B. King

                           
                       </p>
                     
                </div>
                

                
                   </div>
                   
                    <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="faculty-div">
                     <img src="assetss/img/tobi.jpg"  class="img-rounded" />
                   <h4>Mr. Oyelahan Tobi Tayo <br>B.Sc(B.Ed) Biology </h4>
                 <hr />
                         <h4>HOD Exams and Records</h4>
                         <hr/>
                   <p >
                        Education is the passport to the future, 
                        for tomorrow belongs to those who prepare for it today. —B.B. King 
                       
                   </p>
                </div>
                   </div>

                  
                 
               </div>
             </div>
        </div>
        
         <div id="faculty1-sec" >
            
            <div class="container set-pad">
                     <div class="row text-center">
                         <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                             <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">GALLERY </h1>
                             <p data-scroll-reveal="enter from the bottom after 0.3s">
                           	Photo speak alot
                                 </p>
                         </div>
        
                     </div>
                     <!--/.HEADER LINE END-->
        
                   <div class="row" >
                   
                       
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="align-content: center;">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                           
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="assetss/img/18.jpg" alt="Chania" style="width: 1200px; height:20%;" class="img-rounded"/>
                            <div class="carousel-caption">
                              <h3><b>School Library</b></h3>
                             
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="assetss/img/16.jpg" alt="Chicago" style="width: 1200px; height: 20%;" class="img-rounded"/>
                            <div class="carousel-caption">
                              <h3><b>ICT Room</b></h3>
                           
                            </div>
                          </div>
                          
                          <div class="item">
                            <img src="assetss/img/4.jpg" alt="Chicago" style="width: 1200px; height: 20%;" class="img-rounded"/>
                            <div class="carousel-caption">
                              <h3><b>Health Education</b></h3>
                             
                            </div>
                          </div>
                          <div class="item">
                            <img src="assetss/img/19.jpg" alt="Chicago" style="width: 1200px; height: 20%;" class="img-rounded"/>
                            <div class="carousel-caption">
                              <h3><b>ICT</b></h3>
                            
                            </div>
                          </div>
                          
                      
                          <div class="item">
                            <img src="assetss/img/17.jpg" alt="New York" style="width: 1200px; height: 20%;" class="img-rounded"/>
                            <div class="carousel-caption">
                              <h3><b>Field Trip</b></h3>
                              
                            </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <br>
                         
                       </div>
                     </div>
                </div>
            


        
        
        
        
    <!-- FACULTY SECTION END-->
      <div id="course-sec" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line">EXAMINATION PORTAL</h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      A well developed examination portal that allow our student to conduct test and exams online.<br>
                   
                         </p>
                         <img src="assetss/img/logo.jpg" class="img-thumbnail"  /><br><br>
                <a href="index1.php" class="btn btn-info btn-set"  >GO TO EXAM PORTAL</a>
                 </div>

             </div>
             <!--/.HEADER LINE END-->

             
                 
                 
               </div>
           
      <!-- COURSES SECTION END-->
    <div id="contact-sec"   >
           <div class="overlay">
 <div class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.1s" class="header-line" >CONTACT US  </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      Get in touch with us and send us a message
                 </div>

             </div>
             <!--/.HEADER LINE END-->
           <div class="row set-row-pad"  data-scroll-reveal="enter from the bottom after 0.5s" >
           
               
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control "  required="required" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control " required="required"  placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea name="message" required="required" class="form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info btn-block btn-lg">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>
                
               </div>
                </div>
          </div> 
       </div>
     <div class="container">
             <div class="row set-row-pad"  >
    <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1 " data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Our Location </strong></h2>
        <hr />
                    <div>
                      <span class="fa fa-map-marker" style=" padding: 1px; font-size: 20px; text-decoration: none; margin: 5px 2px;">  37, Francis Okediji Street, Old Bodija,  Ibadan, Oyo State, Nigeria.</span>
                        <span class="fa fa-phone-square" style=" padding: 1px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;">  09036497523, 09074538311</span>
                        <span class="fa fa-phone-square" style="  padding: 1px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;">  08022338301</span><br>
                        <span class="fa fa-envelope" style="   padding: 1px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;">  sfis@shineforteglobalinvestment.com</span>
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">

                    <h2 ><strong>Social Media </strong></h2>
        <hr />
                    <div >
                        <a href="#" class="fa fa-facebook" style=" background: #3B5998; color: white;  padding: 20px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
                        <a href="#" class="fa fa-twitter" style=" background: #55ACEE; color: white;  padding: 20px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
                        <a href="#" class="fa fa-envelope" style=" background: #DD4B39; color: white;  padding: 20px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
                        <a href="#" class="fa fa-instagram" style=" background: #125688; color: white;  padding: 20px; font-size: 20px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>

                    </div>
                    </div>


                </div>
                 </div>
     <!-- CONTACT SECTION END-->
    <div id="footer">
         <p> &copy  <script>document.write(new Date().getFullYear()); </script>
         Shineforte International School| All Rights Reserved |  <a href="#" style="color: #fff">Design by : popkot consult</a></p>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="assetss/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assetss/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assetss/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assetss/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assetss/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assetss/js/custom.js"></script>
</body>
</html>
